<html lang="en">
<head>
    <title>Title</title>
    <style type="text/css">
    td {font-family:monospace;}
   .user {
    width: 420px; /* Ширина поля с учетом padding */
    height: 50px; /* Высота */
    padding:  10px; /* Поля *
    font-size: 16; /* Размер текста */
    border-color:Lime;
    border-width:5;
   }
   a.knopka1{

   }
   a.knopka1{
  border-radius: 10px;
  color: White; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: Red; /* фон кнопки */
  padding: 2em 4em; /* отступ от текста */}
  a.knopka1:hover { background: Crimson } /* при наведении курсора мышки */

   a.knopka2 {
  border-radius: 10px;
  color: White; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: Green; /* фон кнопки */
  padding: 2em 5em; /* отступ от текста */}
  a.knopka2:hover { background: Lime } /* при наведении курсора мышки */
    </style>

</head>
<body>
    <table border="3" cellspacing="0" align="center" height="500" width="1000">
        <tr>
            <th bgcolor="DarkGray" height="20" colspan="4">Edit department</th>
        </tr>

        <tr>
            <td valign="top"  style="border-bottom-width:0; border-right-width:0;text-align:bottom;color:Olive " height="190" colspan="2"><font size="8">17.12.2021</font></td>
            <td style="border-bottom-width:0; border-left-width:0" colspan="2"></td>
        </tr>

        <tr>
            <td style="border-top-width:0; border-bottom-width:0" width="200"></td>
            <td style="border-top-width:4;border-bottom-width:4;border-right-width:4;border-left-width:4;" align="center" colspan="2"><font size="6"> Name: </font><input class="user" type="text"></td>
            <td style="border-bottom-width:0;border-top-width:0" width="200"></td>
        </tr>

        <tr>
            <td style="border-top-width:0;border-right-width:0" height="190"></td>
            <td style="border-left-width:0;border-right-width:0;color:Red"><a href="departments.html" class="knopka1"><font size="6">Cancel</font></a></td>
            <td style="border-left-width:0;border-right-width:0;text-align:right;"><a href="departments_after_edit.html" class="knopka2"><font size="6">Save</font></a></td>
            <td style="border-left-width:0;border-top-width:0></td>
        </tr>

    </table>
</body>
</html>