[program:management]
command=/home/alex/venv/bin/gunicorn management.wsgi:application -c /home/alex/Django_project/web-app/management/management/config/gunicorn.conf.py
directory=/home/alex/Django_project/web-app/management
user=alex
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/Django_project/debug.log